.. _rascil_structure:

.. toctree::
   :maxdepth: 2

Structure
*********

Those familiar with other calibration and imaging packages will find the following information useful in navigating the
RASCIL. Not all functions are listed here but are contained in the API.

The long form of the name is given for all entries but all function names are unique so a given function can be
accessed using the very top level import::

   import rascil.processing_components
   import rascil.workflows
   import rascil.apps


.. toctree::
   :maxdepth: 2

   RASCIL_data
   RASCIL_functions
   RASCIL_workflows
   RASCIL_apps
   RASCIL_dask
   RASCIL_xarray
   RASCIL_wagg

